= styled_inputs

+styled_inputs+ adds automated styling of input fields with css classes.

== Resources

API

* http://rdoc.info/github/pluginaweek/styled_inputs/master/frames

Bugs

* http://github.com/pluginaweek/styled_inputs/issues

Development

* http://github.com/pluginaweek/styled_inputs

Source

* git://github.com/pluginaweek/styled_inputs.git

== Description

Normally, it is difficult to style inputs without adding classes to them so
that you can specify css for each type of input.  Since this can become a
tedious manual task, styled_inputs automatically adds a classes to each
input that is generated either by tag or form helpers.  The class that is
specified is the type of input being generated.

== Usage

=== Tags

  text_field_tag('name')    # => <input class="text" id="name" name="name" type="text" />
  hidden_field_tag('name')  # => <input class="hidden" id="name" name="name" type="hidden" />

=== Form helpers

  text_field(:person, :name)    # => <input class="text" id="person_name" name="person[name]" size="30" type="text" />
  hidden_field(:person, :name)  # => <input class="hidden" id="person_name" name="person[name]" type="hidden" />

== Testing

Before you can run any tests, the following gem must be installed:
* plugin_test_helper[http://github.com/pluginaweek/plugin_test_helper]

To run against a specific version of Rails:

  rake test RAILS_FRAMEWORK_ROOT=/path/to/rails

== Dependencies

* Rails 2.0 or later
